<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a3' inline='true' name='federated.1alxunh1del6uk17d10p300gqb64' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a3' name='textscan.1od50ig1bbplk112ftn141aeik8t'>
            <connection class='textscan' directory='/Users/vrajshah/Downloads' filename='a3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1od50ig1bbplk112ftn141aeik8t' name='a3.csv' table='[a3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='constituency_name' ordinal='1' />
            <column datatype='integer' name='constituency_number' ordinal='2' />
            <column datatype='string' name='Candidate' ordinal='3' />
            <column datatype='string' name='Party' ordinal='4' />
            <column datatype='integer' name='EVM Votes' ordinal='5' />
            <column datatype='integer' name='Postal Votes' ordinal='6' />
            <column datatype='integer' name='Total Votes' ordinal='7' />
            <column datatype='real' name='% of Votes' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_name]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[constituency_number]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Party]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EVM Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% of Votes]</local-name>
            <parent-name>[a3.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_2718414991054016513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Votes] / { SUM([Total Votes]) } * 100' />
      </column>
      <column caption='party rank' datatype='integer' name='[Calculation_2718414991084421122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Votes]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='winning margin' datatype='real' name='[Calculation_2718414991088979971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Votes] - LOOKUP([Total Votes], 1)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='a3.csv' datatype='table' name='[__tableau_internal_object_id__].[a3.csv_1389BD63150A4C3FA7BBFEBDE05A3C36]' role='measure' type='quantitative' />
      <column caption='Constituency Name' datatype='string' name='[constituency_name]' role='dimension' type='nominal' />
      <column caption='Constituency Number' datatype='integer' name='[constituency_number]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='real' name='[% of Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='Count' name='[cnt:Party:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[% of Votes]' derivation='Sum' name='[sum:% of Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1alxunh1del6uk17d10p300gqb64].[sum:% of Votes:qk]' included-values='in-range'>
            <max>7999.9999999999991</max>
          </filter>
          <slices>
            <column>[federated.1alxunh1del6uk17d10p300gqb64].[sum:% of Votes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1alxunh1del6uk17d10p300gqb64].[cnt:Party:qk]' />
              <lod column='[federated.1alxunh1del6uk17d10p300gqb64].[none:state:nk]' />
              <geometry column='[federated.1alxunh1del6uk17d10p300gqb64].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[Latitude (generated)]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Postal Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Votes]' derivation='Sum' name='[sum:Postal Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Postal Votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[sum:Postal Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='integer' name='[EVM Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[EVM Votes]' derivation='Sum' name='[sum:EVM Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alxunh1del6uk17d10p300gqb64].[sum:EVM Votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[sum:EVM Votes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' />
              <text column='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Candidate]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Candidate]' derivation='None' name='[none:Candidate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alxunh1del6uk17d10p300gqb64].[none:Candidate:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[none:Candidate:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[none:state:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='real' name='[% of Votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[% of Votes]' derivation='Sum' name='[sum:% of Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bharatiya Janata Party&quot;</bucket>
              <bucket>&quot;Indian National Congress&quot;</bucket>
              <bucket>&quot;Samajwadi Party&quot;</bucket>
              <bucket>&quot;All India Trinamool Congress&quot;</bucket>
              <bucket>&quot;Independent&quot;</bucket>
              <bucket>&quot;Bahujan Samaj Party&quot;</bucket>
              <bucket>&quot;Dravida Munnetra Kazhagam&quot;</bucket>
              <bucket>&quot;Communist Party of India  (Marxist)&quot;</bucket>
              <bucket>&quot;Yuvajana Sramika Rythu Congress Party&quot;</bucket>
              <bucket>&quot;Rashtriya Janata Dal&quot;</bucket>
              <bucket>&quot;Telugu Desam&quot;</bucket>
              <bucket>&quot;Shiv Sena (Uddhav Balasaheb Thackrey)&quot;</bucket>
              <bucket>&quot;Biju Janata Dal&quot;</bucket>
              <bucket>&quot;All India Anna Dravida Munnetra Kazhagam&quot;</bucket>
              <bucket>&quot;Janata Dal  (United)&quot;</bucket>
              <bucket>&quot;Shiv Sena&quot;</bucket>
              <bucket>&quot;Aam Aadmi Party&quot;</bucket>
              <bucket>&quot;None of the Above&quot;</bucket>
              <bucket>&quot;Nationalist Congress Party – Sharadchandra Pawar&quot;</bucket>
              <bucket>&quot;Naam Tamilar Katchi&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[sum:% of Votes:qk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1alxunh1del6uk17d10p300gqb64].[none:state:nk]</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='a3' name='federated.1alxunh1del6uk17d10p300gqb64' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1alxunh1del6uk17d10p300gqb64'>
            <column datatype='string' name='[Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Votes]' role='measure' type='quantitative' />
            <column-instance column='[Party]' derivation='None' name='[none:Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Total Votes]' derivation='Sum' name='[sum:Total Votes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1alxunh1del6uk17d10p300gqb64].[sum:Total Votes:qk]' />
              <lod column='[federated.1alxunh1del6uk17d10p300gqb64].[none:state:nk]' />
              <geometry column='[federated.1alxunh1del6uk17d10p300gqb64].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1alxunh1del6uk17d10p300gqb64].[none:Party:nk] * [federated.1alxunh1del6uk17d10p300gqb64].[Latitude (generated)])</rows>
        <cols>[federated.1alxunh1del6uk17d10p300gqb64].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
